# HTTP server information
httpd_hostname = 192.168.1.101
httpd_port = 80

# Precise which version to use. Valid options are : PHP, Servlets, EJB
httpd_use_version = PHP

ejb_server = 
ejb_html_path = /ejb_rubis_web
ejb_script_path = /ejb_rubis_web/servlet

servlets_server =
servlets_html_path = /Servlet_HTML
servlets_script_path = /servlet

php_html_path = /PHP
php_script_path = /PHP

# Workload: precise which transition table to use
workload_remote_client_nodes = 
workload_remote_client_command = /usr/local/java/jdk1.3.1/bin/java -classpath RUBiS edu.rice.rubis.client.ClientEmulator
